\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{BONAFIDE CERTIFICATE}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the study}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Water Level Monitoring Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Water Level Monitoring Methods}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modern Water Level Monitoring Systems}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Key Components of a Modern Water Level Monitoring System}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Applications of Water Level Monitoring Systems}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Challenges and Future Trends}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Technologies and Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROPOSED SYSTEM}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design Overview}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Components Used}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ultrasonic Sensor (HC-SR04)}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ultrasonic}{{3.1}{11}{Ultrasonic Sensor (HC-SR04)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NodeMCU/ ESP8266}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esp}{{3.2}{11}{NodeMCU/ ESP8266}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 0.96''OLED Display}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oled}{{3.3}{12}{0.96''OLED Display}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Buzzer}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buzzer}{{3.4}{12}{Buzzer}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Push Button}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:push-button}{{3.5}{12}{Push Button}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jumper Wires}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jumper-wire}{{3.6}{13}{Jumper Wires}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Single channel relay}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relay}{{3.7}{13}{Single channel relay}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Breadboard}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:breadboard}{{3.8}{14}{Breadboard}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resistors}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resistors}{{3.9}{14}{Resistors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NPN-Transistor}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transistor}{{3.10}{14}{NPN-Transistor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM IMPLEMENTATION}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Assembly and Circuit Diagram}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Water Level Monitoring and Control Circuit Diagram}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagram}{{4.1}{16}{Water Level Monitoring and Control Circuit Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Development and Integration with Arduino IDE and Blynk}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arduino IDE Setup and Programming}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Blynk Cloud Integration}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of the Project}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation for Future Research}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{26}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{44}
