\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ultrasonic Sensor (HC-SR04)}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces NodeMCU/ ESP8266}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 0.96''OLED Display}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Buzzer}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Push Button}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Jumper Wires}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Single channel relay}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Breadboard}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resistors}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces NPN-Transistor}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Water Level Monitoring and Control Circuit Diagram}}{16}{figure.caption.13}%
\addvspace {10\p@ }
